{
  "name": "8-queen-cheese",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buihoanghai/8-queen-cheese.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buihoanghai/8-queen-cheese/issues"
  },
  "homepage": "https://github.com/buihoanghai/8-queen-cheese#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "jasmine": "^3.3.0"
  }
}
